{
  "name": "chat-websocket",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulojosern/chat-websocket.git"
  },
  "author": "Ligatech <paulo.reis@ligatech.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulojosern/chat-websocket/issues"
  },
  "homepage": "https://github.com/paulojosern/chat-websocket#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
